server_tokens               off;
access_log                  /var/log/nginx/marketplace.access.log;
error_log                   /var/log/nginx/marketplace.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               {$DOMAIN_NAME};
  listen                    80;
  if ($scheme = "http") {
      return 301 https://$host$request_uri;
  }

  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host $host;
    proxy_set_header    X-Forwarded-Proto $scheme;

  }
  location /static {
    autoindex on;
    alias /var/www/django/static/;
  }

}

