server_tokens               off;
access_log                  /var/log/nginx/marketplace.access.log;
error_log                   /var/log/nginx/marketplace.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               {$DOMAIN_NAME};
  listen                    80;
  if ($scheme = "http") {
      return 301 https://$host$request_uri;
  }

  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host $host;
    proxy_set_header    X-Forwarded-Proto $scheme;

  }
  location /static {
    autoindex on;
    alias /var/www/django/static;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.marketplace-nsk.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.marketplace-nsk.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
